#pragma once 

namespace wflow {

/** 
 * @enum wflow::expires_at
 * @brief  Флаги для таймеров, с какова момента производить отсчет времени   
 * 
 * Бла-бла кар
 */  
enum class expires_at
{
  before = 1, /**< Начинать отсчет до вызова обработчика таймера  */
  after  = 2  /**< Начинать отсчет после вызова обработчика таймера  */
};

}
